# microservices

./: .gitignore  README.md  pom.xml
customer/: pom.xml
customer/src/main/java/com/czechowiczk/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yaml
fraud/: pom.xml
fraud/src/main/java/com/czechowiczk/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yaml  banner.txt
